POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PORT=5432
NODE_ENV=development
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db